Desarrollo de la práctica.
1. ---
2. ---
3. Crear los 2 discos nuevos de 128MB
4. Utilizar exclusivamente /dev/sdb
	4.1 fdisk /dev/sdb -> n -> p -> 1 -> 1 -> 16 -> p -> w
	4.2 mkfs -t ext4 -N 3000 -b 2048 /dev/sdb1
	4.3 mount /dev/sdb1 /mnt
	4.4 df -h
	4.5 Modificar /etc/fstab y añadir una línea al final:
		"/dev/sdb1		/mnt			ext4	defaults	0 0"
5. Montar una partición de volumen lógico
	5.1 Borrar la línea añadida en /etc/fstab -> umount /dev/sdb1
		fdisk /dev/sdb -> d -> w
		fdisk /dev/sdb -> n -> p -> 1 -> 1 -> 16 -> p -> t -> L -> 8e -> w
		fdisk /dev/sdc -> n -> p -> 1 -> 1 -> 16 -> p -> t -> L -> 8e -> w
		pvcreate -v /dev/sdb1
		pvcreate -v /dev/sdc1
	5.2 vgcreate -v VG_ASO /dev/sdb1 /dev/sdc1
	5.3 lvcreate -v -L 100M VG_ASO
	5.4 mkfs -t ext4 -L MEDIA /dev/VG_ASO/lvol0
		mount /dev/VG_ASO/lvol0 /mnt/
		cp -rf /bin /usr/bin /mnt
		mount -o remount,ro /mnt
		umount /mnt
	5.5 lvextend -v -L +40M /dev/VG_ASO/lvol0
		e2fsck -f /dev/VG_ASO/lvol0
		resize2fs /dev/VG_ASO/lvol0
	5.6 lvcreate -v -L 80M VG_ASO
		mkfs -t ext4 -M 3000 -b 2048 -L BACKUP /dev/VG_ASO/lvol1
	5.7 fsck /dev/VG_ASO/lvol1
		fsck -a /dev/VG_ASO/lvol1
	5.8 mkdir /var/media /var/backup
	Modificar /etc/fstab añadiendo las lineas:
	"/dev/VG_ASO/lvol0	/var/media		ext4	defaults	1 3
	/dev/VG_ASO/lvol1	/var/backup		ext4	defaults	1 3"
	
	
		
	
		
		
